language: ruby
rvm:
- 2.1.4
gemfile:
- Gemfile
sudo: false
script: bundle exec rake test
notifications:
  email:
  - webdevs@bluepanel.org
  irc:
  - chat.freenode.net#bluepanel
  use_notice: true
env:
  global:
    secure: bw92tiahvKL6jGhyqFJe6kPfxsR9Mu5SMOcdTJbx7Wq08M7oNCdlhakcg0hrvA6UdtBjUCQPlgOqBvskKWvW6qQnsQCo+9FoCAxvM+g+x7bBnThGwNXy6aM5Y+4MzubxXVhC4HF7qxWlmLmmS18J+PHtgye8wKFsjm8H0FNlJQE=
